FROM node:20-bookworm-slim AS addin-build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY babel.config.json ./
COPY webpack.config.js ./
COPY tsconfig.json ./
COPY manifest*.xml ./
COPY assets ./assets
COPY src ./src

RUN npm run build

FROM node:20-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    libreoffice \
    poppler-utils \
    zip \
    ca-certificates \
    fonts-dejavu \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

COPY scripts ./scripts
COPY --from=addin-build /app/dist ./dist
RUN python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir python-docx python-pptx

ENV PATH="/opt/venv/bin:${PATH}"
ENV WORKFLOW_WEB_PORT=8080
EXPOSE 8080

CMD ["node", "scripts/workflow-web-server-cloud.cjs"]
